<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<script>
    $('.datepicker').calendar(
        {
            type: 'date',
            firstDayOfWeek: 1,
            formatter: {
                date: function (date, settings) {
                    if (!date) return '';
                    return date.toLocaleString('en-us', {
                        year: 'numeric',
                        month: '2-digit',
                        day: '2-digit'
                    }).replace(/(\d+)\/(\d+)\/(\d+)/, '$3-$1-$2');
                }
            }
        }
    );

/*    $(document)
        .ready(function() {
            $('.ui.form')
                .form({
                    fields: {
                        search: {
                            identifier  : 'search',
                            rules: [
                                {
                                    type   : 'length[3]',
                                    prompt : '<fmt:message key="validation.search"/>'
                                }
                            ]
                        }
                    }
                })
            ;
        })
    ;*/
</script>

</div>
</body>
</html>
