<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <p class="pull-left">Non-commercial library, 2017</p>
        </div>
    </div>
</div>

<script src="../../resources/js/jquery.js"></script>
<script src="../../resources/js/bootstrap.min.js"></script>
<script src="../../resources/js/bootstrap-confirmation.js"></script>
<script src="../../resources/js/jquery.scrollUp.min.js"></script>
<script src="../../resources/js/price-range.js"></script>
<script src="../../resources/js/jquery.prettyPhoto.js"></script>
<script src="../../resources/js/main.js"></script>
</body>
</html>
