<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<a class="toc item"><i class="sidebar icon"></i></a>
<a href="<c:url value="/authors.do"/>" class="item <c:if test="${requestUri == '/authors.do'}">active</c:if>"><fmt:message key="header.url.authors"/></a>
<a href="<c:url value="/books.do"/>" class="item <c:if test="${requestUri == '/books.do'}">active</c:if>"><fmt:message key="header.url.books"/></a>
<a href="<c:url value="/genres.do"/>" class="item <c:if test="${requestUri == '/genres.do'}">active</c:if>"><fmt:message key="header.url.genres"/></a>
<a href="<c:url value="/publishers.do"/>" class="item <c:if test="${requestUri == '/publishers.do'}">active</c:if>"><fmt:message key="header.url.publishers"/></a>

<div class="right item">
    <form method="get" class="ui form">
        <select id="language" name="language" onchange="submit()">
            <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
            <option value="ru" ${language == 'ru' ? 'selected' : ''}>Russian</option>
        </select>
    </form>
    <c:if test="${requestUri != '/login.do' && requestUri != '/register.do'}">
        <a href="<c:url value="/login.do"/>" class="ui button"><fmt:message key="header.url.login"/></a>
        <a href="<c:url value="/register.do"/>" class="ui button"><fmt:message key="header.url.register"/></a>
    </c:if>
</div>