<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="requestUri" scope="page" value="${requestScope['javax.servlet.forward.request_uri']}"/>
<c:set var="queryString" scope="page" value="${requestScope['javax.servlet.forward.query_string']}"/>
<c:set var="language" scope="session" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}"/>
<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="text"/>

<!doctype html>
<html lang="${language}">
<head>
    <meta charset="UTF-8">
    <title><fmt:message key="${pagename}.title"/> | Library</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../resources/images/favicon.png">
    <!-- 3rd party scripts and styles -->
    <link rel="stylesheet" type="text/css" href="../../resources/semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../../resources/semantic/calendar.min.css">
    <script src="../../resources/jquery.js"></script>
    <script src="../../resources/semantic/semantic.min.js"></script>
    <script src="../../resources/semantic/calendar.min.js"></script>
    <!-- Custom scripts and styles -->
    <link rel="stylesheet" type="text/css" href="../../resources/custom/header.css">
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <a href="<c:url value="/authors.do"/>" class="item <c:if test="${requestUri == '/authors.do'}">active</c:if>"><fmt:message key="header.url.authors"/></a>
        <a href="<c:url value="/books.do"/>" class="item <c:if test="${requestUri == '/books.do'}">active</c:if>"><fmt:message key="header.url.books"/></a>
        <a href="<c:url value="/genres.do"/>" class="item <c:if test="${requestUri == '/genres.do'}">active</c:if>"><fmt:message key="header.url.genres"/></a>
        <a href="<c:url value="/publishers.do"/>" class="item <c:if test="${requestUri == '/publishers.do'}">active</c:if>"><fmt:message key="header.url.publishers"/></a>
        <div class="right menu">
            <c:if test="${user == null || user.role == 'GUEST' && requestUri != '/login.do' && requestUri != '/register.do'}">
                <div class="item"><a href="<c:url value="/login.do"/>" class="ui button"><fmt:message key="header.url.login"/></a></div>
                <div class="item"><a href="<c:url value="/register.do"/>" class="ui button"><fmt:message key="header.url.register"/></a></div>
            </c:if>
            <c:if test="${user != null && user.role != 'GUEST'}">
                <c:if test="${user.role == 'READER'}">
                    <a href="<c:url value="/cart.do"/>" class="ui button"><fmt:message key="header.url.cart"/></a>
                </c:if>
                <div class="item"><a href="<c:url value="/profile.do"/>" class="ui button"><fmt:message key="header.url.profile"/></a></div>
            </c:if>
        </div>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical sidebar menu">
    <a href="<c:url value="/authors.do"/>" class="item <c:if test="${requestUri == '/authors.do'}">active</c:if>"><fmt:message key="header.url.authors"/></a>
    <a href="<c:url value="/books.do"/>" class="item <c:if test="${requestUri == '/books.do'}">active</c:if>"><fmt:message key="header.url.books"/></a>
    <a href="<c:url value="/genres.do"/>" class="item <c:if test="${requestUri == '/genres.do'}">active</c:if>"><fmt:message key="header.url.genres"/></a>
    <a href="<c:url value="/publishers.do"/>" class="item <c:if test="${requestUri == '/publishers.do'}">active</c:if>"><fmt:message key="header.url.publishers"/></a>
</div>

<!-- Page Content -->
<div class="pusher">
    <div class="ui vertical masthead center aligned">
        <div class="ui container">
            <div class="ui large secondary pointing menu">
                <a class="toc item"><i class="sidebar icon"></i></a>
                <a href="<c:url value="/authors.do"/>" class="item <c:if test="${requestUri == '/authors.do'}">active</c:if>"><fmt:message key="header.url.authors"/></a>
                <a href="<c:url value="/books.do"/>" class="item <c:if test="${requestUri == '/books.do'}">active</c:if>"><fmt:message key="header.url.books"/></a>
                <a href="<c:url value="/genres.do"/>" class="item <c:if test="${requestUri == '/genres.do'}">active</c:if>"><fmt:message key="header.url.genres"/></a>
                <a href="<c:url value="/publishers.do"/>" class="item <c:if test="${requestUri == '/publishers.do'}">active</c:if>"><fmt:message key="header.url.publishers"/></a>

                <div class="right item">
                    <form method="get" class="ui form">
                        <select id="language" name="language" onchange="submit()">
                            <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
                            <option value="ru" ${language == 'ru' ? 'selected' : ''}>Russian</option>
                        </select>
                    </form>
                    <%--@elvariable id="user" type="ua.nure.serhieiev.library.model.entities.User"--%>
                    <c:if test="${user == null || user.role == 'GUEST' && requestUri != '/login.do' && requestUri != '/register.do'}">
                        <a href="<c:url value="/login.do"/>" class="ui button"><fmt:message key="header.url.login"/></a>
                        <a href="<c:url value="/register.do"/>" class="ui button"><fmt:message key="header.url.register"/></a>
                    </c:if>
                    <c:if test="${user != null && user.role != 'GUEST'}">
                        <c:if test="${user.role == 'READER'}">
                        <a href="<c:url value="/cart.do"/>" class="ui button"><fmt:message key="header.url.cart"/></a>
                        </c:if>
                        <a href="<c:url value="/profile.do"/>" class="ui button"><fmt:message key="header.url.profile"/></a>
                        <form action="<c:url value="/logout.do"/>" method="post" class="ui form">
                            <div class="ui fluid submit button"><fmt:message key="header.url.logout"/></div>
                        </form>
                    </c:if>
                </div>
            </div>
        </div>
    </div>

