<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<header id="header"><!--header-->
    <div class="header_top"><!--header_top-->
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="contactinfo">
                        <ul class="nav nav-pills">
                            <li><a href="#"><i class="fa fa-phone"></i> +2 95 01 88 821</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="social-icons pull-right">

                        <form class="form-control-inline input-sm">
                            <select id="language" name="language" onchange="submit()">
                                <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
                                <option value="ru" ${language == 'ru' ? 'selected' : ''}>Russian</option>
                            </select>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </div><!--/header_top-->

    <div class="header-middle"><!--header-middle-->
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="logo pull-left">
                        <a href="<c:url value=""/>"><img src="../../resources/images/home/logo.png" alt=""/></a>
                    </div>
                    <div class="btn-group pull-right">
                        <div class="btn-group">


                            <%--                            <form>
                                                            <select id="language" name="language" onchange="submit()">
                                                                <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
                                                                <option value="ru" ${language == 'ru' ? 'selected' : ''}>Russian</option>
                                                            </select>
                                                        </form>--%>

                            <%--                   <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                               USA
                                               <span class="caret"></span>
                                               </button>
                                               <ul class="dropdown-menu">
                                               <li><a href="#">Canada</a></li>
                                               <li><a href="#">UK</a></li>
                                               </ul>--%>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                DOLLAR
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Canadian Dollar</a></li>
                                <li><a href="#">Pound</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="shop-menu pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><i class="fa fa-user"></i><fmt:message key="navbar.link.account"/></a></li>
                            <li><a href="../../../checkout.html"><i class="fa fa-crosshairs"></i><fmt:message
                                    key="navbar.link.checkout"/></a></li>
                            <li><a href="../../../cart.html"><i class="fa fa-shopping-cart"></i><fmt:message
                                    key="navbar.link.cart"/></a></li>
                            <c:if test="${empty pageContext.request.userPrincipal}">
                                <li>
                                    <a href="<c:url value="login.do"/>" class="btn btn-default btn-lg"
                                       aria-pressed="true" role="button">
                                        <fmt:message key="navbar.link.login"/></a>
                                </li>
                            </c:if>
                            <c:if test="${not empty pageContext.request.userPrincipal}">
                                <li>
                                    <form action="<c:url value="logout.do"/>" method="POST">
                                        <button type="submit" class="btn btn-default">
                                            <fmt:message key="navbar.link.logout"/>
                                        </button>
                                    </form>
                                </li>
                            </c:if>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/header-middle-->

    <div class="header-bottom"><!--header-bottom-->
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="mainmenu pull-left">
                        <ul class="nav navbar-nav collapse navbar-collapse">
                            <li><a href="index" class="active"><fmt:message key="navbar.link.home"/></a></li>
                            <li class="dropdown"><a href="#"><fmt:message key="navbar.link.shop"/><i
                                    class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a href="<c:url value="shop"/>">Products</a></li>
                                    <li><a href="../../../product-details.html">Product Details</a></li>
                                    <li><a href="../../../checkout.html">Checkout</a></li>
                                    <li><a href="../../../cart.html">Cart</a></li>
                                    <c:if test="${empty pageContext.request.userPrincipal}">
                                        <li><a href="<c:url value="login"/>">Login</a></li>
                                    </c:if>
                                    <c:if test="${not empty pageContext.request.userPrincipal}">
                                        <li><a href="<c:url value="logout"/>">Logout</a></li>
                                    </c:if>
                                </ul>
                            </li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="contact-us.html"><fmt:message key="navbar.link.contact"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="search_box pull-right">
                        <input type="text" placeholder="<fmt:message key="navbar.field.search"/>"/>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/header-bottom-->
</header>
<!--/header-->
