<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${not empty sort}"><c:set var="sort" scope="page" value="&sort=${sort}"/></c:if>
<c:if test="${not empty order}"><c:set var="order" scope="page" value="&order=${order}"/></c:if>
<c:if test="${not empty items}"><c:set var="items" scope="page" value="&items=${items}"/></c:if>

<nav>
    <div class="ui pagination menu">
        <c:if test="${page > 3}">
            <a class="item" href="<c:url value="${action}?${group}page=1${items}${sort}${order}"/>"><i class="angle double left icon"></i></a>
        </c:if>
        <c:if test="${page > 2}">
            <a class="item" href="<c:url value="${action}?${group}page=${page-2}${items}${sort}${order}"/>">${page-2}</a>
        </c:if>
        <c:if test="${page > 1}">
            <a class="item" href="<c:url value="${action}?${group}page=${page-1}${items}${sort}${order}"/>">${page-1}</a>
        </c:if>
        <a class="active item" href="#">${page}</a>
        <c:if test="${numberOfPages > page}">
            <a class="item" href="<c:url value="${action}?${group}page=${page+1}${items}${sort}${order}"/>">${page+1}</a>
        </c:if>
        <c:if test="${numberOfPages > page+1}">
            <a class="item" href="<c:url value="${action}?${group}page=${page+2}${items}${sort}${order}"/>">${page+2}</a>
        </c:if>
        <c:if test="${page + 2 < numberOfPages}">
            <a class="item" href="<c:url value="${action}?${group}page=${numberOfPages}${items}${sort}${order}"/>"><i class="angle double right icon"></i></a>
        </c:if>
    </div>
</nav>
